server.port=9099
logging.level.root=info
logging.level.org.springframework=info
logging.file.name=/home/ubuntu/Arun/debezium/log/app.log
logging.pattern.rolling-file-name=/home/ubuntu/Arun/debezium/log/app-%d{yyyy-MM-dd}.%i.log